{
  "name": "gamexchange",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@reduxjs/toolkit": "^1.4.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "faker": "^4.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^7.0.15",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1",
    "turbolinks": "^5.2.0",
    "uid": "^1.0.0",
    "@testing-library/jest-dom": "^5.11.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@testing-library/react": "^10.4.7",
    "eslint": "6.8.x",
    "eslint-config-airbnb": "18.1.x",
    "eslint-plugin-import": "2.20.x",
    "eslint-plugin-jsx-a11y": "6.2.x",
    "eslint-plugin-react": "7.20.x",
    "eslint-plugin-react-hooks": "2.5.x",
    "stylelint": "13.3.x",
    "stylelint-config-standard": "20.0.x",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "3.17.x",
    "webpack-dev-server": "^3.11.0"
  }
}
